#
#Fri May 22 00:07:03 ICT 2020
task-tag-projects-already-scanned=22_HomeWork03_HaDucPhuoc,HePT,Shape,GraphicUserInterface(GUI),22_Homework05_HaDucPhuoc,Rectangle,arithmetic,Test3,file,22_Homework06_HaDucPhuoc,IndividualProject_HaDucPhuoc_CMUCS303_22.doc,Circle,LapTrinhJavaCanBan,test,22_HomeWork01_HaDucPhuoc,Teacher,StringTest,StringTest2,Date,Exception,22_HomeWork02_HaDucPhuoc,test2,22_Homework04_HaDucPhuoc,BaiThucHanh4,Person
